[gd_scene load_steps=9 format=3 uid="uid://bhkd1swqquax1"]

[ext_resource type="Script" uid="uid://cx61lhf5lsy6e" path="res://Script/ciudad.gd" id="1_4fk5f"]
[ext_resource type="Texture2D" uid="uid://fjwrjt8ei8a7" path="res://Assets/Ciudad.png" id="1_prvgo"]
[ext_resource type="PackedScene" uid="uid://ba056fgoirn2o" path="res://Scenes/Personaje.tscn" id="2_jlpkk"]
[ext_resource type="PackedScene" uid="uid://bwptq4a46ev6" path="res://Scenes/edad_dinero_moral.tscn" id="2_u7rtk"]
[ext_resource type="Script" uid="uid://gxls75stocjk" path="res://Script/Ciudad_Puerta_Oficina.gd" id="3_jlpkk"]
[ext_resource type="FontFile" uid="uid://b5essqxjr5tbu" path="res://Otros recursos/Pixellari.ttf" id="4_fngq7"]

[sub_resource type="GDScript" id="GDScript_prvgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fk5f"]
size = Vector2(254.5, 238)

[node name="Ciudad" type="Node2D"]
script = ExtResource("1_4fk5f")

[node name="CanvasLayer" parent="." instance=ExtResource("2_u7rtk")]

[node name="Ciudad" type="Sprite2D" parent="."]
position = Vector2(187, -211)
scale = Vector2(2, 2)
texture = ExtResource("1_prvgo")

[node name="Label" type="Label" parent="Ciudad"]
offset_left = -121.0
offset_top = 274.5
offset_right = 192.0
offset_bottom = 340.5
theme_override_colors/font_color = Color(0.231373, 0.215686, 0.207843, 1)
theme_override_fonts/font = ExtResource("4_fngq7")
theme_override_font_sizes/font_size = 17
text = "Utilliza las
teclas WASD
para moverte. "

[node name="Label2" type="Label" parent="Ciudad"]
offset_left = -358.0
offset_top = -47.0
offset_right = -45.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.231373, 0.215686, 0.207843, 1)
theme_override_fonts/font = ExtResource("4_fngq7")
theme_override_font_sizes/font_size = 17
text = "Haz clic en la puerta de la
oficina para entrar a trabajar."

[node name="Personaje" parent="Ciudad" instance=ExtResource("2_jlpkk")]
position = Vector2(-1.5, 344)
scale = Vector2(0.5, 0.5)

[node name="Camera2D2" type="Camera2D" parent="Ciudad/Personaje"]
position = Vector2(-8, -207)
scale = Vector2(2, 2)
zoom = Vector2(0.9, 0.9)
limit_left = -838
limit_top = -1167
limit_right = 1200
limit_bottom = 814
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = SubResource("GDScript_prvgo")

[node name="StaticBody2D" type="StaticBody2D" parent="Ciudad"]
visible = false
scale = Vector2(0.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ciudad/StaticBody2D"]
position = Vector2(4, 7)
polygon = PackedVector2Array(-1459, -1140, -1488, 1515, 1302, 1515, 1262, -1335, -1447, -1319, -1453, -1168, -1029, -1033, -1023, -290, 1020, -286, 1033, 492, 954, 501, 668, 304, 373, 498, 370, 1076, 342, 1025, -395, 1022, -403, 434, -694, 297, -964, 445, -1039, 448, -1026, 420, -1036, -1015)

[node name="Puerta Oficina" type="Area2D" parent="."]
script = ExtResource("3_jlpkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta Oficina"]
position = Vector2(-318.25, -625)
shape = SubResource("RectangleShape2D_4fk5f")
