[gd_scene load_steps=7 format=3 uid="uid://bwptq4a46ev6"]

[ext_resource type="FontFile" uid="uid://b5essqxjr5tbu" path="res://Otros recursos/Pixellari.ttf" id="1_7wd3x"]
[ext_resource type="Script" uid="uid://c45fjk3ixh1un" path="res://Scenes/progress_bar.gd" id="1_wcdxa"]
[ext_resource type="Script" uid="uid://7pk4o7lrro2m" path="res://Scenes/label_2.gd" id="3_r8dhu"]
[ext_resource type="Script" uid="uid://b1abry4suyheq" path="res://Scenes/label_3.gd" id="4_eua40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shkik"]
bg_color = Color(0.960784, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehxti"]
bg_color = Color(0.423529, 0.882353, 0.329412, 0.905882)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 30.0
offset_right = 216.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_shkik")
theme_override_styles/fill = SubResource("StyleBoxFlat_ehxti")
value = 50.0
show_percentage = false
script = ExtResource("1_wcdxa")

[node name="Label" type="Label" parent="."]
offset_left = 17.0
offset_top = 14.0
offset_right = 57.0
offset_bottom = 37.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7wd3x")
theme_override_font_sizes/font_size = 25
text = "Edad:
     $: "

[node name="Label2" type="Label" parent="."]
offset_left = 364.0
offset_top = 33.0
offset_right = 444.0
offset_bottom = 59.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7wd3x")
theme_override_font_sizes/font_size = 25
text = "MORAL"

[node name="Label_dinero" type="Label" parent="."]
offset_left = 86.0
offset_top = 43.0
offset_right = 127.0
offset_bottom = 69.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7wd3x")
theme_override_font_sizes/font_size = 25
text = "0"
script = ExtResource("3_r8dhu")

[node name="Label_edad" type="Label" parent="."]
offset_left = 86.0
offset_top = 14.0
offset_right = 127.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7wd3x")
theme_override_font_sizes/font_size = 25
text = "20"
script = ExtResource("4_eua40")
