[gd_scene load_steps=3 format=3 uid="uid://b31rebgdc7mr5"]

[ext_resource type="Texture2D" uid="uid://di1yb6fu7cgso" path="res://Assets/lvl1_opcion2.png" id="1_nypwq"]
[ext_resource type="Script" uid="uid://sxoyamob7fw6" path="res://lvl1_celular.gd" id="2_aww28"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_nypwq")
script = ExtResource("2_aww28")

[connection signal="pressed" from="." to="." method="_on_pressed"]
