[gd_scene load_steps=3 format=3 uid="uid://bptmm4l2y3hej"]

[ext_resource type="Texture2D" uid="uid://cth0eh604yquj" path="res://Assets/lvl1_opcion1.png" id="1_x785x"]
[ext_resource type="Script" uid="uid://clr7fscm7ptf2" path="res://vaso_cafe.gd" id="2_pqr6x"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_x785x")
script = ExtResource("2_pqr6x")

[connection signal="pressed" from="." to="." method="_on_pressed"]
