[gd_scene load_steps=2 format=3 uid="uid://c4q1vkgwqllvl"]

[ext_resource type="Texture2D" uid="uid://bhyb5ixffkmji" path="res://Assets/respuesta_6.png" id="1_tpe8a"]

[node name="Node2D" type="Node2D"]

[node name="Respuesta6" type="Sprite2D" parent="."]
position = Vector2(573, 322.5)
scale = Vector2(0.602778, 0.602778)
texture = ExtResource("1_tpe8a")
