[gd_scene load_steps=2 format=3 uid="uid://i745pcig7vtb"]

[ext_resource type="Texture2D" uid="uid://bhet2hgwudbg" path="res://Assets/Avanzahistoria/PedirDelivery.png" id="1_a83id"]

[node name="EventoDelivery" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 325.5)
scale = Vector2(1.12305, 0.639648)
texture = ExtResource("1_a83id")
