[gd_scene load_steps=2 format=3 uid="uid://cq4tldcuao2ke"]

[ext_resource type="Texture2D" uid="uid://b8pqukaloafg5" path="res://Assets/Avanzahistoria/Empezaremprendiemiento}.png" id="1_7nbjf"]

[node name="Evento_EmpezarEmprendimiento" type="Node2D"]

[node name="Empezaremprendiemiento}" type="Sprite2D" parent="."]
texture = ExtResource("1_7nbjf")
